3.24
git：
cd 工程根目录
git init
git remote add origin git@github.com:dxlmathon/test.git
git pull origin master

vi .gitignore
i
target/
.settings
.classpath
.project
esc
:wq

git add ./*
git commit -m "comment"
git push -u origin master

修改：
git add .(.是表示全部，可以指定文件名)
git commit -m "说明为什么修改"
git push git@github.com:dxlmathon/test.git
====================
1 [] () . ->
2 - (int) ++ -- * & ! ~ sizeof
3 / * %
4 + -
5 << >>
6 > >= < <= 
7 == !=
8 &(按位与) 9 ^(按位异或) 10 |（按位或）
11 && 12 || 13 ?:
14 = /= *= %= += -= <<= >>= &= ^= |=
15 ,

char < short < int < float < double  不同类型运算结果类型向右边靠齐。

C++中结构体与类的区别：
结构体中的成员访问权限不声明时候默认是公开的，而类是私有的

友元函数重载时,参数列表为1,说明是1元,为2说明是2元
成员函数重载时,参数列表为空,是一元,参数列表是1,为2元。。
=====================
1. 函数内的局部变量名与函数外部局部变量名不冲突
2. 函数会改变输入变量，因此使用深复制较为稳妥
3. 需要函数改变全局变量，可使用global定义函数内变量
6. fun.__doc__(用"""   """进行说明)
=====================
1) 如果相邻位域字段的类型相同，且其位宽之和小于类型的sizeof大小，则后面的字
段将紧邻前一个字段存储，直到不能容纳为止； 
2) 如果相邻位域字段的类型相同，但其位宽之和大于类型的sizeof大小，则后面的字 
段将从新的存储单元开始，其偏移量为其类型大小的整数倍； 
3) 如果相邻的位域字段的类型不同，则各编译器的具体实现有差异，VC6采取不压缩方 
式，Dev-C++采取压缩方式； 
4) 如果位域字段之间穿插着非位域字段，则不进行压缩； 
5) 整个结构体的总大小为最宽基本类型成员大小的整数倍。